\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx} % Required for inserting images

\title{DSM Updated Equations}
\author{Akshdeep Singh Ahluwalia}
\date{January 2024}

\begin{document}

\maketitle

\section{Introduction}

Here we reiterate the equations used for modelling the operation mode switching of $Cl_2$ production. The equations are corrected wherever necessary and also the missing equations have been provided.

The corrections have been inspired from the paper: \href{https://www.sciencedirect.com/science/article/abs/pii/S0360544213001448}{Mitra et al, 2013}

\subsection{Modelling of Transitional Variables}


\subsubsection{Defining Mode} 

$\sum_{(m \in M)} y_{m,t} = 1 \;\; \forall t \in T$

\subsubsection{Defining Transitions - Correction} 


Firstly, Defining the variable z:

Since, in the minimum time for each mode constraint, the index of time would till -35 corresponding to the first active mode to be active for at least first 36 time steps, \\

We define a new set of Time Steps:\textbf{ Just for sake of preventing error while satisfying the constraint (because all the z values below $t_1$ would anyways be zero only)}.\\

$ T_{minassure} = \{ - max \{\theta_{m m'} \}, ..., -1, -2, 0, \{ T \} \}$\\

Also, Note: Initialise the variable value as 0, through all indices.


Fundamental Equations (From Mitra 2013: Opt Schedule)

1. $\sum_{(m^{'} \in M)} z_{m^{'} m,t} = y_{m,t} \;\;  \forall m \in M \; \forall t \in T$ 

\medskip

2. $\sum_{(m{'} \in M)} z_{m m^{'} ,t} = y_{m,t-1} \;\;  \forall m \in M \; \forall t \in T/\{t_1\}$ 

\bigskip

When Self-Transition variables are not required, we can write:

$ \sum_{(m^{'} \in M)} z_{m^{'} m,t} - \sum_{(m^{'} \in M)} z_{m m^{'} ,t}  = y_{m,t} - y_{m,t-1} \;\;  \forall m \in M \; \forall t \in T/\{t_1\}$

\subsubsection{Disallowed Transitions}

Set: $ (m m^{'} ) \in DAL \;\; \forall t \in T_{minassure}$\\

Where $ (m m^{'} ) $: \{(ST, OD), (OD, ST), (CleanSTOD, ST), (CleanODST, OD)\} 

Constraint:\\

$  z_{m m^{'} ,t} = 0 \;\;  \forall (m m^{'} )\in DAL \; \forall t \in T_{minassure}$

\subsubsection{Minimal Mode Duration- Correction}

Using this inequality we ensure switch is for at least $ \theta_{m m'}$ time steps.\\\\
$ y_{m',t} \geq \sum_{k=0}^{\theta m m' - 1} z_{m m', t-k} \;\; \forall m, m' \in M, \;\; \forall t \in T$

\medskip
Where $ \theta_{m m'}$ is the needed minimal duration of the new mode (a parameter).

\subsubsection{Restricting Mode switching as per Pre-Defined Required Intermediate Transitions - Not Present}

We have the following set of pre-defied required sequences:

Seq = $ \{$ (OD, CleanODST,  ST), (ST, CleanSTOD, OD) $\}$\\

If we denote its elements as: $ (m,m',m'')$
The constraint is written as:

$ z_{ m m', t - \theta_{m m'}} - z_{ m' m'', t } = 0 \;\; \forall (m,m',m'')  \in Seq \;\; \forall t \in T$ 


\subsection{Process Model}



\subsubsection{Realising and Bounding the Production rate of $Cl_2$ based on the active-mode realised using decision variable}

The constraint is written as:\\

$ \underline{\dot{m}}_{Cl_2,m}. y_{m,t} \leq \dot{m}_{Cl_2,m,t} \leq \bar{\dot{m}}_{Cl_2,m}. y_{m,t}  \;\; \forall  m \in M, t\in T$\\


Where: (Both active modes are equivalent in terms of production)\\
$\underline{\dot{m}}_{Cl_2,m} = \underline{\dot{m}}_{Cl_2} \;\; m =(ST,OD)$\\
$ \bar{\dot{m}}_{Cl_2,m} = \bar{\dot{m}}_{Cl_2} \;\; m =(ST,OD)$\\
and \\
$ \underline{\dot{m}}_{Cl_2,m} =  \bar{\dot{m}}_{Cl_2,m} = 0 \;\; m = \{CleanSTOD, CleanODST \}$

\subsubsection{Total $Cl_2$ Production}

Total production is determined as sum of production rate in each mode as:\\

$ \dot{m}_{Cl_2,t} = \sum_{m \in M} \dot{m}_{Cl_2,m,t} \;\; \forall t \in T$


\subsubsection{Production and Consumption of Other Components as per Modes- Not Present}

Since, $ \dot{m}_{Cl_2,m,t} = 0 \;\; \forall t \in T $ for cleaning modes i.e. $  m = \{CleanSTOD, CleanODST \}$, other components are considered only for active mode set.\\

Active mode set: $ M_{Ac} = (ST,OD) $\\

Defined separately because of different stoichiometry, can be clubbed in one equation too.\\

1. NaCl (Consumption in Both Active Modes)\\

$ \dot{m}_{NaCl,m,t} = \frac{2*M_{NaCl}}{M_{Cl_2}}.\dot{m}_{Cl_2,m,t}  \;\; \forall m \in M_{Ac} \;\; \forall t \in T$  \\

2. $O_2$ Consumption only in OD Mode\\

$ \dot{m}_{O_2 ,OD,t} = \frac{M_{O_2}}{2*M_{Cl_2}}.\dot{m}_{Cl_2,OD,t}  \;\; \forall t \in T$  \\

 3. Equivalent $H_2$ Production in OD Mode (Virtual) to be used as Cost\\
 
 Since this is what we are buying to meet the downstream demand of $H_2$ (which is fulfilled in the ST Mode, hence we pay for $H_2$ while in OD Mode)\\

$ \dot{m}_{H_2 ,OD,t} = \frac{M_{H_2}}{M_{H_2}}.\dot{m}_{Cl_2,OD,t} \;\;  \;\; \forall t \in T$  \\

\subsection{Storage Tank}

\subsubsection{Defining Backup Time}\\

$ S_{Cl_2, t} = \frac{m_{S, Cl_2 ,t}}{ \dot{m}_{N,Cl_2}}  \;\; \forall t \in T $ in seconds

\subsubsection{Constraining Initial and Final Backup Time}

Some same pre-defined value: For Total Production of $Cl_2$ to just be dependent on productions from mode same. \\

$ S_{Cl_2, 1} = 1 hr = 1*3600 s $ \\

$ S_{Cl_2, t_n} = 1 hr = 1*3600 s $ 


\subsubsection{Lower and Upper Bound on Backup-Time}

As defined:\\

$  \underline{S}_{Cl_2} \leq S_{Cl_2, t}  \leq \bar{S}_{Cl_2}$\\

$ \bar{S}_{Cl_2} = 3h = 3*3600 s$\\

$  \underline{S}_{Cl_2} = 0h = 0s$\\

\subsubsection{Connecting Effective Supply, Storage tank and Plant: Overall Mass balance - Not Present}

Mass balance is as:\\

For the equations involving time step index of:\textbf{ $ (t+1)$ in them}, would yield to error if iterated over $ \forall t \in T$.\\
(as also seen in 1.1.2).

This forces us to define another working set w.r.t time steps t. The set should be such as excluding the last element: $ t \in T / \{ t_n \} $\\

Thus, we define set $ T_{ramp} = \{ t_1, t_2, ..., t_{n-1} \}$\\

$ \dot{m}_{Cl_2,t} \Delta t + m_{S, Cl_2 ,t} - m_{S, Cl_2 ,t+1} = \dot{m}_{N,Cl_2}\Delta t \;\; \forall t \in T / \{ t_n \} \;\; \text{or} \;\;  T_{ramp} $ \\ 

Demand is satisfied either from the:\\

1. Plant Production: Which is oversized (1.1 times) \textbf{(to fill/prepare the storage tank for potential future down times and counter the ramping constraint)}\\

2. Storage Tank: If No Mode is active, hence, decrease in the $Cl_2$ mass content.\\

\textbf{Note:} We would also need storage tank even when there are no cleaning modes in between: Because of the ramping constraint \\
The constant higher demand won't be satisfied for the initial couple of time steps until the maximum production rate of the particular mode is realised.



\subsection{Ramping Constraints}

Defined maximum allowable increase/decrease $ \Delta \dot{m}_{Cl_2} $\\

The production can be varied between $ \underline{\dot{m}}_{Cl_2} $ and $\bar{\dot{m}}_{Cl_2} $ with,

$ \Delta \dot{m}_{Cl_2} = \frac{\bar{\dot{m}}_{Cl_2} - \underline{\dot{m}}_{Cl_2}}{ \theta_{ramp} \Delta t} $\\

Thus, depending on the current production rate $ \dot{m}_{Cl_2,t}  $ at time step $t$, the maximum and minimum allowable production  rate at time step $ t +1 $ is given as:


$$ \dot{m}_{Cl_2,t+1} \leq \dot{m}_{Cl_2,t} + \sum_{m} y_{m,t} \Delta \dot{m}_{Cl_2} \Delta t + ( 1 -  \sum_{m} y_{m,t} ) \underline{\dot{m}}_{Cl_2} \;\;  \forall m \in M_{Ac}  \;\; \forall t \in T / \{ t_n \} \;\; \text{or} \;\;  T_{ramp}  $\\


$$ \dot{m}_{Cl_2,t+1} \geq \dot{m}_{Cl_2,t} - \sum_{m} y_{m,t+1} \Delta \dot{m}_{Cl_2} \Delta t - ( 1 -  \sum_{m} y_{m,t+1} ) \underline{\dot{m}}_{Cl_2} \;\;  \forall m \in M_{Ac}  \;\; \forall t \in T / \{ t_n \} \;\; \text{or} \;\;  T_{ramp} $$

$$ \dot{m}_{Cl_2,t} \geq \sum_{m \in M} y_{m,t} \underline{\dot{m}}_{Cl_2,m}  \;\; \forall t \in T $$\\
The above constraint has been defined in a way in section 1.2.1.


\subsection{Component Expenses}

\subsubsection{ST Mode}

Based on maximum purchase of NaCl:\\

$ ExpC_{ST,t} \leq y_{ST,t}  \frac{2*M_{NaCl}}{M_{Cl_2}} \bar{\dot{m}}_{Cl_2} p_{NaCl} \Delta t  \;\; \forall t \in T  $\\

Also, based on the actual $Cl_2$ in that mode, \\

$\dot{m}_{NaCl,ST,t} p_{NaCl} \Delta t \leq  ExpC_{ST,t} \;\; \forall t \in T  $


\subsubsection{OD Mode}

Based on maximum amount of NaCl and $O_2$ to be purchased. Also, to meet the $H_2$ demand, the cost of purchasing it from external sources has also been added.\\
We assume $H_2$ production to be equivalent to $Cl_2$ produced. \\

$ ExpC_{OD,t} \leq y_{OD,t} ( \frac{2*M_{NaCl}}{M_{Cl_2}} \bar{\dot{m}}_{Cl_2} p_{NaCl} +  \frac{M_{O_2}}{2*M_{Cl_2}} \bar{\dot{m}}_{Cl_2} p_{NaCl} +  \frac{M_{H_2}}{M_{Cl_2}} \bar{\dot{m}}_{Cl_2} p_{O_2} ) \Delta t $\\

$ (\dot{m}_{NaCl,OD,t} p_{NaCl} + \dot{m}_{O_2 ,OD,t} p_{O_2} + \dot{m}_{H_2 ,OD,t} p_{H_2}) \Delta t  \leq ExpC_{OD,t}   \;\; \forall t \in T  $ 

\subsubsection{Cleaning Modes}

There is no consumption/production in cleaning modes.\\

$ ExpC_{m,t} = 0    \;\; \forall m \in M_{clean} = \{CleanSTOD, CleanODST \} \;\; \forall t \in T$


\subsection{Electricity Demand}

\subsubsection{Linearising Demand}

The demand is NOT Linearly dependent on the $Cl_2$ production rate: $\dot{m}_{Cl_2,t}$\\
Thus, the demand is linearised as:\\

$ P_{m,t} = \sum_{e} ( k_{m,e,t}.b_{m,e} + a_{m,e}. \dot{m}_{lin Cl_2,m,e,t} \frac{3600 s}{1 h}) \;\;  \forall  m \in M, t\in T$\\


Define $ a_{m,e}$ and $b_{m,e}$ as 0 for the cleaning modes. Thus, then the Demand $P_{m,t}$ will be non-zero only for active modes (thus, no need to have additional constraint for it to be 0).

\subsubsection{Defining the Active Interval}

Only 1 interval of any 1 mode active mode can be True at a Time Step:\\

$ \sum_{e \in E} k_{m,e,t} = y_{m,t}  \;\;  \forall  m \in M, t\in T $


\subsubsection{Correlating Linearised Production rate with Overall Production Rate}

As below by following constraints: \\

$  \dot{m}_{lin Cl_2,m,e,t} \leq \bar{\dot{m}}_{Cl_2,e}. k_{m,e,t}   \;\;  \forall  m \in M, t\in T, e \in E$\\

$  \dot{m}_{lin Cl_2,m,e,t} \geq \underline{\dot{m}}_{Cl_2,e}. k_{m,e,t}   \;\;  \forall  m \in M, t\in T, e \in E$\\

Here $\bar{\dot{m}}_{Cl_2,e}$ is the maximum value of production rate of each interval e, and similarly,

$ \underline{\dot{m}}_{Cl_2,e}$ is the minimum value of production rate of each interval e.\\

Finally,\\

$ \sum_{e \in e} \sum_{m \in M } \dot{m}_{lin Cl_2,m,e,t} = \dot{m}_{Cl_2,t}  \;\; \forall t \in T$


\subsection{Electricity Expenses}

Electricity Expense = Mode Demand * Price


\subsubsection{ST Mode}

The maximum expense is given as: \\

$ ExpEl_{ST,t} \leq y_{ST,t} (P_{ST,t})_{max} p_{El,t} \Delta t  \;\; \forall t \in T $\\

Where, $ (P_{ST,t})_{max}$ is maximum y value at the end of interval 2 on x-axis.\\

$ P_{ST,t} p_{El,t} \Delta t \frac{1}{3600}  \leq ExpEl_{ST,t}   \;\; \forall t \in T$\\

Note: Check units of  $(P_{ST,t})_{max}$

\subsubsection{OD Mode}

Similarly, expense in OD mode is written as:\\

$ ExpEl_{OD,t} \leq y_{OD,t} (P_{OD,t})_{max} p_{El,t} \Delta t  \;\; \forall t \in T $\\

Where, $ (P_{OD,t})_{max}$ is maximum y value at the end of interval 2 on x-axis for OD line.\\

$ P_{OD,t} p_{El,t} \Delta t \frac{1}{3600}  \leq ExpEl_{OD,t}  \;\; \forall t \in T $\\

Note: Check units of  $(P_{OD,t})_{max}$

\subsubsection{Cleaning Modes}

$  ExpEl_{m,t} = 0   \;\; \forall m \in M_{clean} = \{CleanSTOD, CleanODST \} \;\; \forall t \in T$


\subsection{Objective Function}

Define total expenses for electricity and components as:\\

$$ ExpEl = \sum_{t} \sum_{m} ExpEl_{m,t} \;\; \forall  m \in M, t\in T$

$$ ExpC = \sum_{t} \sum_{m} ExpC_{m,t} \;\; \forall  m \in M, t\in T$

Objective = ExpEl + ExpC





















\end{document}
